# SpringAssignment

./: pom.xml
src/main/java/com/Assignment/demo/: StudentManagementSystemApplication.java
src/main/java/com/Assignment/demo/StudentConverter/: StudentConverter.java
src/main/java/com/Assignment/demo/config/: DemoSecurityConfig.java
src/main/java/com/Assignment/demo/controller/: LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/Assignment/demo/dto/: StudentDto.java
src/main/java/com/Assignment/demo/entity/: Student.java  Teacher.java
src/main/java/com/Assignment/demo/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/Assignment/demo/service/: StudentService.java  TeacherService.java
src/main/java/com/Assignment/demo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  administration.html  create_student.html  create_teacher.html  edit_student.html  edit_teacher.html  index.html  loginpageAdd.html  students.html  studentsList.html  teachers.html  teachersList.html
src/test/java/com/Assignment/demo/service/impl/: StudentServiceImplSaveTest.java  TeacherServiceImplSaveTest.java
